<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Esercizio Bootstrap - Tipografia e Layout Grid</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container my-5">
    <h1 class="text-center mb-4">Esercizio Bootstrap - Tipografia e Layout Grid</h1>

    <!-- ROW 1 -->
    <div class="row mb-4">
      <div class="col-md-6">
        <h4>1️⃣ Dimensione del testo di default</h4>
        <p>In Bootstrap 5, la dimensione del testo di default è <code>1rem</code>, cioè circa <strong>16px</strong>.</p>
      </div>

      <div class="col-md-6">
        <h4>2️⃣ Font di default</h4>
        <p>Il font di default è il <strong>system font stack</strong>:</p>
        <code>system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif</code>
      </div>
    </div>

    <!-- ROW 2 -->
    <div class="row mb-4">
      <div class="col-md-6">
        <h4>3️⃣ Margini del paragrafo</h4>
        <p>I paragrafi in Bootstrap hanno i seguenti margini:</p>
        <ul>
          <li><code>margin-top: 0;</code></li>
          <li><code>margin-bottom: 1rem;</code></li>
        </ul>
      </div>

      <div class="col-md-6">
        <h4>4️⃣ Esempio con tag HTML (dl, blockquote, abbr, mark)</h4>

        <div class="p-3 border rounded bg-white">
          <dl>
            <dt><abbr title="Cascading Style Sheets">CSS</abbr></dt>
            <dd>Linguaggio usato per definire lo stile di un documento HTML.</dd>

            <dt><abbr title="HyperText Markup Language">HTML</abbr></dt>
            <dd>Linguaggio standard per la creazione di pagine web.</dd>
          </dl>

          <blockquote class="blockquote mt-3">
            <p>“La semplicità è la suprema sofisticazione.”</p>
            <footer class="blockquote-footer">Leonardo da Vinci</footer>
          </blockquote>

          <p>Ricorda di <mark>studiare costantemente</mark> per migliorare le tue competenze.</p>
        </div>
      </div>
    </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
