<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Esercizio Bootstrap - Tipografia e Layout Grid</title>

  <!-- Bootstrap CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  >
</head>

<body class="bg-light">

  <div class="container mt-5">
    <!-- ROW 3: Paragrafi/Formattazioni + Lista inline -->
    <div class="row">
      <div class="col-12">
        <h3 class="mb-4 text-center">Esempi di paragrafi con diverse formattazioni</h3>

        <!-- Paragrafo Bold -->
        <p class="fw-bold">
          Questo è un paragrafo in <strong>grassetto</strong>, perfetto per mettere in evidenza concetti importanti.
        </p>

        <!-- Paragrafo Italic -->
        <p class="fst-italic">
          Questo testo è in <em>corsivo</em>, ideale per sottolineare termini stranieri o citazioni.
        </p>

        <!-- Paragrafo Light -->
        <p class="fw-light">
          Questo è un paragrafo con peso <span class="text-secondary">light</span>, utile per testi secondari o descrizioni.
        </p>

        <!-- Paragrafo Centrato -->
        <p class="text-center">
          Questo testo è <strong>centrato</strong> e cattura subito l’attenzione del lettore.
        </p>

        <!-- Paragrafo Allineato a destra -->
        <p class="text-end">
          Questo testo invece è <em>allineato a destra</em>, perfetto per firme o citazioni finali.
        </p>

        <!-- Lista inline: esempi neutri -->
        <h4 class="mt-4">Cose che mi fanno innervosire 😤</h4>
        <ul class="list-inline">
          <li class="list-inline-item">quando buco la bici</li>
          <li class="list-inline-item">quando mi toccano la bici</li>
          <li class="list-inline-item">quando rompo una spada a scherma</li>
          <li class="list-inline-item">studiare</li>
          <li class="list-inline-item">le lezioni lunghe</li>
          <li class="list-inline-item">perdere tempo in fila</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
